<!DOCTYPE html>
<html>
<head>
    <title>Food Delivery</title>
    <link rel="stylesheet" href="../static/style.css">
</head>

<body style="background-color: #e0d4c0" data-flash-message="{{ flash_message }}">

    <!-- JS Alert -->
    <script src="{{ url_for('static', filename='alert.js') }}"></script>

    <!-- Logo - Click to go Home -->
    <a href="{{ url_for('home') }}">
        <img src="../static/Logo.png" class="booking-logo" alt="S.K.Restaurant">
    </a>

    <h2 class="delivery-wel">Order Delivery Here</h2>

    <div class="delivery-name">
        <form action="/submit" method="POST">
            <label>Name</label>
            <input type="text" name="Customer_Name" class="delivery-input-field">

            <label>Mobile Number</label>
            <input type="number" name="Mobile_Number" class="delivery-input-field">

            <label>Email</label>
            <input type="email" name="Email" class="delivery-input-field">

            <label>Order</label>
            <textarea name="Order" rows="4" class="delivery-textarea-field"></textarea>

            <label>Address</label>
            <textarea name="Address" rows="4" class="delivery-textarea-field"></textarea>

            <button type="submit">Confirm Order</button>
        </form>
    </div>
</body>
</html>
